# Port Ayarlarıdır. Ellemenizi Önermem

endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"


ensure ghmattimysql
ensure [Base]
ensure [QBCore]
ensure [Telefon]
ensure [ESX]
ensure [M3]
ensure [Standalone]
ensure [Notify]
ensure [Kibra]
ensure [Stream]

sv_scriptHookAllowed 0
sets tags "FXServer"
sets locale "tr-TR" 
#sets banner_detail "https://url.to/image.png"
#sets banner_connecting "https://url.to/image.png"
sv_hostname "KIBRA V3 LITE - PACK"
sets sv_projectName "KIBRA V3 LITE - PACK"
sets sv_projectDesc "Lütfen Paketin Satışını Yapmayın! Satışını Yapanları Bana Bildirin!"
load_server_icon myLogo.png
set temp_convar "hey world!"
#sv_master1 ""

set m3_admin_menuButton "10"
set m3_admin_discordLog "true"
set m3_admin_discordLogURL "https://discord.com/api/webhooks/867443468824215553/u_CIM227vCu5uUOyuvNqReTE4jMC31yd83QRcnR0Yk2tbPG2OpiQlP9pktVo-I5nRWXk"
set m3_admin_discordUnauthorizedLogURL "https://discord.com/api/webhooks/867443468824215553/u_CIM227vCu5uUOyuvNqReTE4jMC31yd83QRcnR0Yk2tbPG2OpiQlP9pktVo-I5nRWXk"
set m3_admin_screenshotfield "files[]"
set m3_admin_dynamicWeather "false" ## 20 dakikada bir otomatik hava durumu değişmesini sağlar

add_principal group.admin group.user
add_ace group.m3fullperm m3admin.fullperm allow
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
add_ace resource.es_extended command.add_ace allow
add_ace resource.es_extended command.add_principal allow
add_ace resource.es_extended command.remove_principal allow
add_ace resource.es_extended command.stop allow

add_principal identifier.steam:110000119c7e6ba group.m3fullperm      # Kibra
add_principal identifier.steam:110000119c7e6ba group.superadmin      # Kibra

set onesync on
set onesync_enableInfinity 1
sv_maxclients 5
sv_licenseKey ""                                     # Lisans Key
set steam_webApiKey ""                                # Steam Web Api Key

