Locales['en'] = {
  --Soyunma Odası
  ['cloakroom'] = 'Soyunma Odası',
  ['citizen_wear'] = 'Sivil kıyafet',
  ['police_wear'] = 'Polis Üniforması',
  ['gilet_wear'] = 'Turuncu yansıtıcı ceket',
  ['bullet_wear'] = 'Kurşun geçirmez yelek',
  ['no_outfit'] = 'Sana uygun bir üniforma yok',
  ['open_cloackroom'] = 'Kıyafet değiştirmek için~s~ ~INPUT_CONTEXT~ basın',
  
  -- Cephanelik
  ['remove_object'] = 'Depodan Nesne Çıkar',
  ['deposit_object'] = 'Depoya Nesne Koy',
  ['get_weapon'] = 'Silahları Cephaneden Çıkar',
  ['put_weapon'] = 'Silahı Cephanede Sakla',
  ['buy_weapons'] = 'Silah Satın Al',
  ['armory'] = 'CEPHANELİK',
  ['open_armory'] = '~y~Cephaneliği~s~ açmak için ~INPUT_CONTEXT~ bas',
  ['armory_owned'] = 'Sahipsin',
  ['armory_free'] = 'Ücretsiz',
  ['armory_item'] = '$%s',
  ['armory_weapontitle'] = 'Silah Menusu',
  ['armory_componenttitle'] = 'Silah bileşenleri ',
  ['armory_bought'] = '~y~%s~s~ ~r~$%s~s~ satın aldın',
  ['armory_money'] = 'Yeterli paran yok',
  ['armory_hascomponent'] = 'Bu bileşen zaten var',
  ['get_weapon_menu'] = 'Cephanelik - Silah Al',
  ['put_weapon_menu'] = 'Cephanelik - Silah Koy',
  
  -- Araçlar
  ['vehicle_menu'] = 'Araç',
  ['vehicle_blocked'] = 'Mevcut olan çıkarma noktaları suanda kapalı',
  ['garage_prompt'] = '~b~Polis Garajını~s~ açmak için ~INPUT_CONTEXT~ bas',
  ['garage_title'] = 'GARAJ',
  ['garage_stored'] = 'Araç Garajda',
  ['garage_notstored'] = 'Araç Garajda Değil',
  ['garage_storing'] = 'Aracı kaldırmaya çalısıyoruz etrafta hiç bir oyuncu olmadıgına emin olun.',
  ['garage_has_stored'] = 'Araç garaja geri konuldu',
  ['garage_has_notstored'] = 'Bu araç size ait değil koyamassınız',
  ['garage_notavailable'] = 'Aracınız garajda değil',
  ['garage_blocked'] = 'Ortaya çıkacak hiç bir nokta bulunmuyor',
  ['garage_empty'] = 'Garajınızda hiç araç yok',
  ['garage_released'] = 'Araç dışarı çıkarılmıştır',
  ['garage_store_nearby'] = 'Yakında araç yok',
  ['garage_storeditem'] = 'Araç Listesi',
  ['garage_storeitem'] = 'Aracı Garaja Koy',
  ['garage_buyitem'] = 'Araç Galerisi',
  ['helicopter_prompt'] = '~y~Helikopter menüsüne erişmek için~s~ ~INPUT_CONTEXT~ basın',
  ['helicopter_notauthorized'] = 'Helikopter çıkarmaya yetkin yok.',
  ['shop_item'] = '$%s',
  ['vehicleshop_title'] = 'POLİS ARAÇ GALERİSİ',
  ['vehicleshop_confirm'] = 'Bu aracı almak istiyormusun?',
  ['vehicleshop_bought'] = '~y~%s~s~ ~r~$%s~s~ satın aldın',
  ['vehicleshop_money'] = 'Aracı almak için yeterli para yok',
  ['vehicleshop_awaiting_model'] = 'Araç şuanda ~g~Yükleniyor~s~ lütfen',
  ['confirm_no'] = 'hayır',
  ['confirm_yes'] = 'evet',
  -- Hizmet
  ['service_max'] = 'Servise giremezsiniz serviste maksimum görevli %s/%s olmalıdır',
  ['service_not'] = 'Servise girmeden önce değiştirmen gerekecek',
  ['service_anonunce'] = 'Servis bilgisi',
  ['service_in'] = 'Hoşgeldiniz Servise Girdiniz',
  ['service_in_announce'] = 'Operatör ~y~%s~s~ Servise girdi!',
  ['service_out'] = 'Servis bıraktın.',
  ['service_out_announce'] = ' ~y~%s~s~ Şebeke hizmetlerini bıraktı',
  
  -- Polis Menüsü
  ['citizen_interaction'] = 'Sivil Menüsü',
  ['vehicle_interaction'] = 'Araç Menüsü',
  ['object_spawner'] = 'Obje Menüsü',
  ['id_card'] = 'Kimlik Kartı',
  ['search'] = 'Üstünü Ara',
  ['handcuff'] = 'Kelepçe Tak',
  ['uncuff'] = 'Kelepçeyi Çöz',
  ['drag'] = 'Kolundan Tut/Bırak',
  ['put_in_vehicle'] = 'Araca Bindir',
  ['out_the_vehicle'] = 'Araçtan Çıkar',
  ['fine'] = 'Fatura Kes',
  ['unpaid_bills'] = 'Fatura Kontrol',
  ['license_check'] = 'Lisans Menüsü',
  ['license_revoke'] = 'Lisansı İptal Et',
  ['license_revoked'] = '~b~%s~s~~y~iptal edildi~s~',
  ['licence_you_revoked'] = '~b~%s~s~ ~y~%s~s~ iptal ettin',
  ['no_players_nearby'] = 'Yakında kişi yok',
  ['being_searched'] = '~b~Polis üstünü arıyor~s~',
  
  -- Araç Etkileşimi
  ['vehicle_info'] = 'Araç bilgisi',
  ['pick_lock'] = 'Araç kilidi aç',
  ['vehicle_unlocked'] = 'Araç ~g~kilidi açıldı~s~',
  ['no_vehicles_nearby'] = 'Yakınlarda araç yok',
  ['impound'] = 'Aracı Çek',
  ['impound_prompt'] = 'Araç çekmeyi iptal etmek için ~INPUT_CONTEXT~ basın',
  ['impound_canceled'] = 'Araca el koymayı iptal ettin',
  ['impound_canceled_moved'] = 'Araç taşındığı için el koyma iptal edildi',
  ['impound_successful'] = 'Belirtilen araç çekilmiştir',
  ['search_database'] = 'ID Araç Bilgisi',
  ['search_database_title'] = 'Sicil numarası ile araç bilgisi arama',
  ['search_database_error_invalid'] = ' ~r~Geçerli olmayan kayıt numarası~s~',
  ['search_database_error_not_found'] = '~r~Bu sicil numarası bir araca kayıtlı değil~s~ ',
  ['search_database_found'] = '~y~Kayıtlı araç bulunamadı~s~ ~b~%s~s~',
  -- Trafik etkileşimi
  ['traffic_interaction'] = 'Trafik etkileşim',
  ['cone'] = 'Huni',
  ['barrier'] = 'Bariyer',
  ['spikestrips'] = 'Şerit',
  ['box'] = 'Kutu',
  ['cash'] = 'Para kutusu',
  
  -- Kimlik Kart Menüsü
  ['name'] = 'İsim: %s',
  ['job'] = 'Meslek: %s',
  ['sex'] = 'Cinsiyet: %s',
  ['dob'] = 'Doğum Tarihi: %s',
  ['height'] = 'Boy: %s',
  ['id'] = 'ID: %s',
  ['bac'] = 'BAC: %s',
  ['unknown'] = 'Bilinmiyor',
  ['male'] = 'Erkek',
  ['female'] = 'Kadın',
  
  -- Body Search Menu
  ['guns_label'] = 'Silahlar',
  ['inventory_label'] = 'Envanter',
  ['license_label'] = ' --- Lisanslar ---',
  ['confiscate'] = 'El koy %s',
  ['confiscate_weapon'] = 'confiscate %s with %s bullets',
  ['confiscate_inv'] = 'El koy %sx %s',
  ['confiscate_dirty'] = 'Kirli paraya el koyma: <span style="color:red;">$%s</span>',
  ['you_confiscated'] = 'you confiscated ~y~%sx~s~ ~b~%s~s~ from ~b~%s~s~',
  ['got_confiscated'] = '~y~%sx~s~ ~b~%s~s~ tarafından el konuldu ~y~%s~s~',
  ['you_confiscated_account'] = 'you confiscated ~g~$%s~s~ (%s) from ~b~%s~s~',
  ['got_confiscated_account'] = '~g~$%s~s~ (%s) was confiscated by ~y~%s~s~',
  ['you_confiscated_weapon'] = 'you confiscated ~b~%s~s~ from ~b~%s~s~ with ~o~%s~s~ bullets',
  ['got_confiscated_weapon'] = 'your ~b~%s~s~ with ~o~%s~s~ bullets was confiscated by ~y~%s~s~',
  ['traffic_offense'] = 'Trafik Suçu',
  ['minor_offense'] = 'Küçük Suç',
  ['average_offense'] = 'Ortalama Suç',
  ['major_offense'] = 'Büyük Suç',
  ['fine_total'] = 'Fatura: %s',
  
  -- Araç bilgi menüsü
  ['plate'] = 'plaka: %s',
  ['owner_unknown'] = 'sahibi bilinmiyor: Unknown',
  ['owner'] = 'kişi: %s',
  
  -- Patron Menüsü
  ['open_bossmenu'] = 'Menüyü açmak için ~INPUT_CONTEXT~ basın',
  ['quantity_invalid'] = 'Geçersiz miktar',
  ['have_withdrawn'] = 'Geri Çekmek ~y~%sx~s~ ~b~%s~s~',
  ['have_deposited'] = 'Geri Yatır ~y~%sx~s~ ~b~%s~s~',
  ['quantity'] = 'Miktar',
  ['inventory'] = 'Envanter',
  ['police_stock'] = 'Polis memuru',
  
  -- Çeşitli
  ['remove_prop'] = 'Nesneyi kaldırmak için ~INPUT_CONTEXT~ basın',
  ['map_blip'] = 'PD',
  ['unrestrained_timer'] = 'Kelepçelerinizin yavaşça kavrama kaybedip kaybolup gittiğini hissediyorsunuz',
  
  -- Bildirimler
  ['alert_police'] = 'Polis Alarmı',
  ['phone_police'] = 'Polis',
  
}
